<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v80-Y7-0CQ" userLabel="Email  Field">
                                <rect key="frame" x="20" y="226" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3G0-cL-Rt7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00f-dh-taI" userLabel="Password Field">
                                <rect key="frame" x="20" y="279" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EPd-tX-e97"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-De-sDd">
                                <rect key="frame" x="155" y="364" width="65" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8S-ed-z1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-OM-YKo">
                                <rect key="frame" x="100" y="420" width="175" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="I don't have an account"/>
                                <connections>
                                    <action selector="onRegisterButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhp-Xn-nfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spalahbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-7z-9mQ">
                                <rect key="frame" x="108" y="88" width="159" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AGV-De-sDd" firstAttribute="top" secondItem="00f-dh-taI" secondAttribute="bottom" constant="55" id="17G-WZ-bpc"/>
                            <constraint firstItem="4Gg-7z-9mQ" firstAttribute="centerX" secondItem="v80-Y7-0CQ" secondAttribute="centerX" id="374-Tn-Mg8"/>
                            <constraint firstItem="00f-dh-taI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSZ-B4-Lh8"/>
                            <constraint firstItem="xEb-OM-YKo" firstAttribute="top" secondItem="AGV-De-sDd" secondAttribute="bottom" constant="11" id="Bx7-uD-IfN"/>
                            <constraint firstItem="4Gg-7z-9mQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="MG9-qg-hI8"/>
                            <constraint firstItem="00f-dh-taI" firstAttribute="top" secondItem="v80-Y7-0CQ" secondAttribute="bottom" constant="23" id="PGO-VL-skU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xEb-OM-YKo" secondAttribute="bottom" constant="215" id="S6Z-0y-M4S"/>
                            <constraint firstItem="00f-dh-taI" firstAttribute="centerX" secondItem="AGV-De-sDd" secondAttribute="centerX" id="aSv-Es-DAB"/>
                            <constraint firstItem="v80-Y7-0CQ" firstAttribute="leading" secondItem="00f-dh-taI" secondAttribute="leading" id="bxF-09-SBi"/>
                            <constraint firstItem="v80-Y7-0CQ" firstAttribute="centerX" secondItem="00f-dh-taI" secondAttribute="centerX" id="hWk-fH-JYV"/>
                            <constraint firstItem="AGV-De-sDd" firstAttribute="centerX" secondItem="xEb-OM-YKo" secondAttribute="centerX" id="hhp-eZ-SGa"/>
                            <constraint firstItem="v80-Y7-0CQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tUF-r4-m9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="v80-Y7-0CQ" id="0Ny-Qa-Hkq"/>
                        <outlet property="passwordField" destination="00f-dh-taI" id="Bl0-FW-0Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="38.23088455772114"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="S3q-cx-mkx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zIX-xh-jnn" customClass="RegisterViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzn-Zf-eIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-zi-d6B">
                                <rect key="frame" x="20" y="388" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zIX-xh-jnn" id="sCG-E4-O0X"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h84-BK-6fc">
                                <rect key="frame" x="96" y="134" width="180" height="127"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="qne-Yz-gQ8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-Gy-uNW">
                                <rect key="frame" x="20" y="298" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zIX-xh-jnn" id="UHZ-Sp-IBQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-1Z-czq">
                                <rect key="frame" x="132" y="617" width="110" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <action selector="authorizationButtonClick:" destination="zIX-xh-jnn" eventType="touchUpInside" id="qDh-rg-agT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I'm Human" translatesAutoresizingMaskIntoConstraints="NO" id="isu-dj-QiL">
                                <rect key="frame" x="20" y="433" width="335" height="135"/>
                                <color key="textColor" red="0.23941424248353821" green="0.093194247878156569" blue="0.24523168103448278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zIX-xh-jnn" id="YOW-4n-WBp"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-8U-c66">
                                <rect key="frame" x="21" y="343" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zIX-xh-jnn" id="8Nd-K0-ZHs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C0q-1Z-czq" firstAttribute="top" secondItem="isu-dj-QiL" secondAttribute="bottom" constant="49" id="4gX-za-6CM"/>
                            <constraint firstItem="isu-dj-QiL" firstAttribute="centerX" secondItem="xzn-Zf-eIO" secondAttribute="centerX" id="8cH-3w-L1m"/>
                            <constraint firstItem="h84-BK-6fc" firstAttribute="leading" secondItem="C0q-1Z-czq" secondAttribute="leading" constant="-36.5" id="Ao9-nA-Pug"/>
                            <constraint firstItem="C0q-1Z-czq" firstAttribute="centerX" secondItem="xzn-Zf-eIO" secondAttribute="centerX" id="CjC-x5-dpC"/>
                            <constraint firstItem="ptQ-iY-4SM" firstAttribute="trailing" secondItem="eRf-8U-c66" secondAttribute="trailing" constant="19" id="HKz-0Q-2fj"/>
                            <constraint firstItem="Ahe-Gy-uNW" firstAttribute="centerX" secondItem="C0q-1Z-czq" secondAttribute="centerX" id="L83-C3-jDN"/>
                            <constraint firstItem="lrG-zi-d6B" firstAttribute="centerX" secondItem="xzn-Zf-eIO" secondAttribute="centerX" id="MPh-MX-sHy"/>
                            <constraint firstItem="h84-BK-6fc" firstAttribute="top" secondItem="ptQ-iY-4SM" secondAttribute="top" constant="114" id="NgX-mY-Keq"/>
                            <constraint firstItem="lrG-zi-d6B" firstAttribute="top" secondItem="eRf-8U-c66" secondAttribute="bottom" constant="15" id="O3i-YS-WfA"/>
                            <constraint firstItem="Ahe-Gy-uNW" firstAttribute="centerX" secondItem="eRf-8U-c66" secondAttribute="centerX" constant="-1.5" id="PEQ-e4-cBb"/>
                            <constraint firstItem="Ahe-Gy-uNW" firstAttribute="top" secondItem="h84-BK-6fc" secondAttribute="bottom" constant="37" id="QAr-Zu-UAO"/>
                            <constraint firstItem="Ahe-Gy-uNW" firstAttribute="leading" secondItem="ptQ-iY-4SM" secondAttribute="leading" constant="20" id="QjM-bO-7ye"/>
                            <constraint firstItem="ptQ-iY-4SM" firstAttribute="bottom" secondItem="C0q-1Z-czq" secondAttribute="bottom" constant="12" id="WhB-4E-Q8O"/>
                            <constraint firstItem="h84-BK-6fc" firstAttribute="centerX" secondItem="Ahe-Gy-uNW" secondAttribute="centerX" constant="-1.5" id="ZSI-n9-mdW"/>
                            <constraint firstItem="ptQ-iY-4SM" firstAttribute="trailing" secondItem="isu-dj-QiL" secondAttribute="trailing" constant="20" id="c5E-fy-iZ5"/>
                            <constraint firstItem="isu-dj-QiL" firstAttribute="top" secondItem="lrG-zi-d6B" secondAttribute="bottom" constant="15" id="d0U-sv-1CQ"/>
                            <constraint firstItem="eRf-8U-c66" firstAttribute="top" secondItem="Ahe-Gy-uNW" secondAttribute="bottom" constant="15" id="fhv-89-ZWe"/>
                            <constraint firstItem="lrG-zi-d6B" firstAttribute="leading" secondItem="ptQ-iY-4SM" secondAttribute="leading" constant="20" id="qI1-EH-iO2"/>
                            <constraint firstItem="isu-dj-QiL" firstAttribute="leading" secondItem="ptQ-iY-4SM" secondAttribute="leading" constant="20" id="yUe-Ul-iKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptQ-iY-4SM"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="isu-dj-QiL" id="EZm-DY-445"/>
                        <outlet property="emailTextField" destination="eRf-8U-c66" id="z5y-Cw-KgP"/>
                        <outlet property="imageView" destination="h84-BK-6fc" id="Zao-nW-XIz"/>
                        <outlet property="nameTextField" destination="Ahe-Gy-uNW" id="yn4-pR-ZWU"/>
                        <outlet property="passwordTextField" destination="lrG-zi-d6B" id="AfU-wD-3T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nte-v0-WaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
